discord-config {
  token = ${TOKEN}
  postgres-password = ${POSTGRES_PASSWORD}
  postgres-host = ${POSTGRES_HOST}
  localapi-host = ${TIBIADATA_HOST}
  avatar-url = "https://raw.githubusercontent.com/Xanshara/optimum-bot-resources/refs/heads/main/optimum-bot.png"
  fullbless-avatar-url = "https://raw.githubusercontent.com/Xanshara/optimum-bot-resources/refs/heads/main/aol.png"
  namechange-thumbnail = "https://raw.githubusercontent.com/Xanshara/optimum-bot-resources/refs/heads/main/namechange.png"
  guild-leave-thumbnail = "https://raw.githubusercontent.com/Xanshara/optimum-bot-resources/refs/heads/main/guildleaveyellow.png"
  guild-swap-thumbnail-grey = "https://raw.githubusercontent.com/Xanshara/optimum-bot-resources/refs/heads/main/guildswapgrey.png"
  guild-swap-thumbnail-red = "https://raw.githubusercontent.com/Xanshara/optimum-bot-resources/refs/heads/main/guildswapred.png"
  guild-swap-thumbnail-green = "https://raw.githubusercontent.com/Xanshara/optimum-bot-resources/refs/heads/main/guildswapgreen.png"
  guild-join-thumbnail-grey = "https://raw.githubusercontent.com/Xanshara/optimum-bot-resources/refs/heads/main/guildjoingrey.png"
  guild-join-thumbnail-red = "https://raw.githubusercontent.com/Xanshara/optimum-bot-resources/refs/heads/main/guildjoinred.png"
  guild-join-thumbnail-green = "https://raw.githubusercontent.com/Xanshara/optimum-bot-resources/refs/heads/main/guildjoingreen.png"
  message-delay-ms = 1350
  batch-size = 20
  batch-delay-ms = 2000

  // Custom Emojis
  nemesis-emoji = "<:nemesis:1458781243935162532>"
  archfoe-emoji = "<:archfoe:1458781210271678557>"
  bane-emoji = "<:bane:1458781211941015647>"
  summon-emoji = "<:summon:1458781256597766156>"
  allyguild-emoji = "<:guild:1458781227560734844>"
  otherguild-emoji = "<:otherguild:1458781246313332768>"
  enemyguild-emoji = "<:enemyguild:1458781222745542743>"
  ally-emoji = "<:aliied:1458781208912597237>"
  enemy-emoji = "<:enemy:1458781220854038726>"
  neutral-emoji = ":globe_with_meridians:"
  mk-emoji = "<:mortalkombat:1024721079270387863>"
  zelos-emoji = "<a:zelos:1025028426182176848>"
  library-emoji = "<a:libraryfinal:1458781241536024577>"
  hod-emoji = "<a:hodfinal:1458781229624070320>"
  feru-emoji = "<a:ferumbras:1458781224301625481>"
  cube-emoji = "<:cube:1458781217372504241>"
  svar-green-emoji = "<:greenhorn:1024726063068217355>"
  svar-scrapper-emoji = "<:scrapper:1024725986211807343>"
  svar-warlord-emoji = "<:warlord:1024725929316077608>"
  inq-emoji = "<:inq:1025103806851199078>"
  kilmaresh-emoji = "<:kilmaresh:1030130198278058075>"
  exiva-emoji = "<:exiva:1025866744918716416>"
  indent-emoji = "<:indent:1458781231021035603>"
  levelup-emoji = "<:levelup:1458781240239849595>"
  desire-emoji = "<a:bagdesire:1148349807195328693>"
  covet-emoji = "<a:bagcovet:1148349802749382806>"
  primal-emoji = "<a:bagprimal:1148349798219522138>"
  hazard-emoji = "<:hazard:1148373566077816922>"
  boosted-boss-emoji = "<a:boosted:1458781213656485888>"
  boosted-creature-emoji = "<a:boosted:1458781213656485888>"
  yes-emoji = "<:yes:1458781262583038094>"
  no-emoji = "<:no:1458781245168291964>"
  letter-emoji = "<:letter:1458781232539373670>"
  gold-emoji = "<:gold:1458781225899528269>"
  boss-emoji = "<:boss:1458781215065899112>"
  creature-emoji = "<:creature:1458781216290504714>"
  torch-on-emoji = "<:torchon:1458781261500911753>"
  torch-off-emoji = "<:torchoff:1458781258732535962>"
  satchel-emoji = "<:satchel:1458781249434026054>"
  tcstack-emoji = "<a:tcstack:1339890172984295516>"
}
